body{
    box-sizing: border-box;
    border: solid 1px black;
    height: 100vh;
}
.mobile-view{
    display: none;
}
.parent1{
    filter: blur(5px);
    z-index: -1;
}
.parent2 {
    z-index: +1;
    position: absolute;
    top: 180px;
    left: 450px;
  }
  .horizontalLine {
    position: absolute;
    top: 30px;
    left: 270px;
    width: 200px;
}
.tagInBackButton{
    display: inline;
}
a{
    text-decoration: none;
}
.horizontalLine1 {
    position: absolute;
    width: 184px;
    top: 30px;
    right: 270px;
}
.parent2-flex-container{
    display: flex;
    justify-content: space-around;
  }
  .parent2-flex-item {
    width: 300px;
    position: relative;
    top: 152px;
    left: 46px;
    line-height: 50px;
    text-align: center;
    height: 158px;
    box-shadow: 1px 1px 8px grey;
    border: 1px solid tomato;
    border-radius: 8px;
    background-color: white;
}
  #addNewList {
    width: 200px;
    border: solid 1px tomato;
    border-radius: 4px;
    height: 23px;
    box-shadow: 2px 2px 6px grey;
  }
  input[name="submit"] {
    color: white;
    width: 67px;
    font-weight: bold;
    border: none;
    background-color: tomato;
    padding: 8px;
    border-radius: 16px;
  }
.trip-paris {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}
#add {
    position: relative;
    float: right;
    top: 150px;
    bottom: 0px;
    right: 0px;
    margin-right: 10px;
    color: tomato;
    border-radius: 50%;
}
.backButton {
    text-align: center;
    color: gray;
    font-size: 25px;
}
#arrowBack{
    position: relative;
    top: 5px;
    margin-right: 10px;
    background: tomato;
    color: white;
    border: 1px solid red;
    border-radius: 50%;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
}
h4 {
    float: right;
    color: #ED786D;
    margin-bottom: 0px;
    position: relative;
    right: 30px;
}
hr {
    clear: right;
    width: 70%;
    float: right;
}
.trip {
    color: tomato;
    float: right;
    margin-bottom: 0px;
    font-size: 24px;
    position: relative;
    right: 30%;
}
strike {
    display: block;
    text-align: center;
    color: red;
    font-size: 20px;
    position: relative;
    top: 8px;
    clear: right;
}
label {
    display: block;
    position: relative;
    top: 20px;
    text-align: center;
}

.common {
    border: 2px solid #F29E95;
    box-shadow: 2px 2px 10px grey;
    width: 35%;
    height: 300px;
    margin: 20px;
    position: relative;
    border-radius: 10px;
}
@media screen and (max-width: 480px) {
    body{
        
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
        
      
    }
    .desktop-view{
        display: none;
    }
    .mobile-view{
        display: block;
    }
    .mobile-parent1{
        filter: blur(5px);
        z-index: -1;
    }
    .trip-paris, .backButton,.flex-container{
        display: none;
    }
    
    .mobile-header{
        display: flex;
    }
    a{
        text-decoration: none;
    }
    #arrowBack {
        position: absolute;
        top: 52px;
        left: 70px;
        margin-right: 10px;
        background: tomato;
        color: white;
        border: 1px solid red;
        font-size: 35px;
        border-radius: 50%;
    }
    .trip-par{
        position: absolute;
        right: 60px;
    }
    .mobile-flex-container{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin-left: 15%;
        margin-right: 15%;
    }
    .trip {
        color: tomato;
    float: right;
    margin-bottom: 0px;
    font-size: 24px;
    position: relative;
    right: 16%;
    }
    strike {
        display: block;
        text-align: center;
        color: red;
        font-size: 20px;
        position: relative;
        top: 8px;
        clear: right;
    }
    label {
        display: block;
        position: relative;
        top: 20px;
        font-size: 20px;
        text-align: center;
    }
    
    .common {
        border: 2px solid #F29E95;
        box-shadow: 2px 2px 10px grey;
        width: 70%;
        height: 300px;
        margin: 20px;
        position: relative;
        top: 100px;
        border-radius: 10px;
    }
    .mobile-parent2 {
        z-index: +1;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .parent2-flex-container{
        display: flex;
        justify-content: space-around;
      }
      .parent2-flex-item {
        width: 300px;
        position: relative;
        top: 152px;
        left: 46px;
        line-height: 50px;
        text-align: center;
        height: 158px;
        box-shadow: 1px 1px 8px grey;
        border: 1px solid tomato;
        border-radius: 8px;
        background-color: white;
    }
    #addNewList {
        width: 200px;
        border: solid 1px tomato;
        border-radius: 4px;
        height: 23px;
        box-shadow: 2px 2px 6px grey;
      }
      input[name="submit"] {
        color: white;
        width: 67px;
        font-weight: bold;
        border: none;
        background-color: tomato;
        padding: 8px;
        border-radius: 16px;
      }
}
